1,Cave Entrance,SE(2) S(8) SW(5),
2,Small Cave,SW(3) W(10) NW(1),
3,Dungeon,NE(2) W(4) NW(12),
4,Small Smelly Cave,NE(14) E(3) NW(5),
5,Mushroom Mecca,NE(1) E(6) SE(4),
6,Ovoid Chamber,NE(7) S(15) W(5),
7,Narrow Passage,NE(8) SE(17) SW(6),
8,Low Cave,N(1) E(9) W(7),
9,One Big Empty,SE(10) SW(18) NW(8),
10,Vaulted Chamber,E(2) S(11) NW(9),
11,Winding Tunnels,N(10) SW(12) NW(19),
12,Guard Cave,NE(11) SE(3) SW(13),
13,Drafty Cave,N(20) E(12) W(14),
14,Cave,SE(13) SW(4) NW(15),
15,Creepy Cells,N(6) NE(16) SE(14),
16,Corssroads,N(17) SE(20) SW(15),
17,Torture Chamber,E(18) S(16) NW(7),
18,Large Cavern,NE(9) S(19) W(17),
19,Slimy Cave,N(18) SE(11) SW(20),
20,Bog of Eternal Stench,NE(19) S(13) NW(16),
