                     ==\\
                     || \\
                  ________\
                 |________|\
                 | .\  /. | \
                {|   ^^   |}
                  \ /||\ /
                   \|__|/
              =____||  ||____=
     \\/\    /                \    /\//
    \\/  \  /           .      \  /  \//
     /    \/                    \/    \
      \            .                 /
       \                            /
        \_                        _/
                      .
    .                                   .
                     .  .

            (         .       )
         ( (   (                ) .
      .   (       .          .     )   )
        (    (        .   .          )
 .  ( (   .     (              )  )        )
     ( .            .
   (        .              .
..       .       .                    .

                                          .
    .           .                 .
                                    __