     5,--"1"--.2     
   ,'\    |    /'.   
 ,'   \___|___/   `. 
|     /       \     |
|    /         \    |
|  _/___________\_  |
\''               ``3
 \                 / 
  \               /  
   '-,,_______,,-'           


     _,--"^"--._     
   ,'\    |    /`.   
 ,'   \___|___/   `. 
|     /       \     |
|    /         \    |
|  ____________12  |
\''               ``/
 \                 / 
  4               3  
   `-.._    _,,-'`  
hjm     ``"''      



          _.-(1)-._
        .`    |    `.
      .`      |      `.
   .`    _,--(8)--._    `.   
 .`     ,'\         /`.    `.
(5)_(6)'   \_______/   `(10)_(2)
 |  |     /       \     |    |
 |  |    /         \    |    |
 |  |  _/           \_  |    |
 \  15''(16)      ,(19)``(11)/
  \  \     `-(20)-'    /    / 
   \  \       |       /    /
    \  `-.._  |  _,,-'    /
     \      `(13)        / 
       4_______________3