
                                    Map (may need to expand the window)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     +-------------+
                                                                     |             |
                                          +--------------------------+             |
                                          |                          |             +-------------------------------------+
                                          |                          |             |                                     |
                                          |                          +-----+-------+                                     |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                             |
                                          |                                |                                        +----+-------+
                                      +---+----+                     +-----+-------+                                |            |
                                      |        |                     |             +--------------------------------+            |                                                    +-------+
                                      |        +---+                 |             |                                |            |                                                    |       |
                                      |        |   |                 |             |                                |            +----------------------------------------------------+       +------------------------+
                                      +----+---+   |                 |             |                                +------------+                                                    |       |                        |
                                           |       |                 +-----+-------+                                                                                                  +----+--+                        |
                                           |       |                       |                                                                                                               |                           |
                                           +-------+                       |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
                                                                           |                                                                                                               |                           |
+----------+                    +-------------+                       +----+------+                                                                       +------------+                   |                           |
|          |                    |             |                       |           |                                                                       |            |                   |                           |
|          |                    |       +-----+-----+                 |           |                                                      +----------------+            +-------------------+                           |
|          |                    |       |           +-----------------+           |                                                      |                |            |                                               |
|    +-----+-------+            |       |           |                 |           |                                                      |                +-----+------+                                               |
|    |             |            |       |           |                 +----+------+                                                      |                      |                                                      |
+----+             |            |       +-----+-----+                      |                                                             |                      |                                                      |
     |             |            |             |                            |                                                             |                      |                                                      |
     +---+---------+            |             |                            |                                                             |                      |                                                      |
         |                      |             |                            |                                                             |                      |                                                      |
         |                      |             |                            |                                                       +-----+-----+                |                                                      |
         |                      |             |                            |                                                       |           |                |                                                      |
         |    +-----------------+             |                            |                                  +--------------------+           |                |                                                      |
         |    |                               |                            |                                  |                    |           |                |                                                      |
         |    |                               |                            |                 +----------------+--+                 |           |                |                                                      |
         |    |                               |                    +-------+-----------------+                   |                 |           |                |                                                      |
         |    |                               |                    |       |                 |                   |                 +----+------+                |                                                      |
         |    |                               |                    |       |                 |                   |                      |                       |                                                      |
         |    |                               |                    |       |                 +-------------------+                      |                       |    +------------------+                              |
         |    |                               |                    |       |                                                            |                       |    |                  |                              |
         |    |                        +------+------+             |       |                                                            |                       |    |                  |                              |
         |    |                        |             |             |       |                                                            |                       |    |           +------+-----+                        |
         |    |                        |             +-----+       |       |                                                            |                       |    |           |            |                        |
         +----+------------------------+             |     |       |       |                                                            |                       +----+-----------+            |                        |
              |                        |             |     |       |       |                                                            |                            |           |            |                        |
              |                        +-------------+     |       |       |                                                            |                            |           |            |                        |
              |                                            |       |       |                                                            |                            |           +----------+-+                        |
              |                                            |       |       |                                                            |                            |                      |                          |
              |                                            |       |       |                                                            |                            |                      |                          |
              |                                            |       |       |                                                            |                            |                      |                          |
              |                                            |       |       |                                                            |                            |                      |                          |
              |                                            |       |       |                                                            |                            |                      |                          |
              |                                            |       |       |                                                            |               +------------+-+                    |                          |
              |                                            |       |       |                                                            |               |              |                    |                          |
              |                                            |       |       |         +----------------+                                 |               |              |                    |                          |
              |       +-----------------+                  |       |       |         |                |                                 +---------------+              +--------------------+--------------------+     |
              |       |                 |                  |       |       |         |                +--------+                                        |              |                    |                    |     |
              |       |                 |                  |       |       +---------+                |        |                                        |              |                    |                    |     |
              |       |                 +------------------+-------+                 |                |        |                                        +--------------+                    |                    |     |
              |       |                 |                  |                         +-------+--------+        |                                                                            |                    |     |
              |       |                 |                  |                                 |                 |                                                                            |                    |     |
              |       +-----+-----------+                  |                                 |                 |                                                                            |                    |     |
              |             |                              |                                 |                 |                                                                            |                    |     |
              |             |                              |                                 |                 |                                                                            |                    |     |
              |             |                              |                                 |                 |                                                                            |                    |     |
              |             |                              |                                 |                 |                                                                            |                    |     |
              |             |                              |                                 |                 |                                                                            |                    |     |
              |             |                              |                         +-------+--------+        |                                                                    +-------+------+             |     |
              |             |                              |                         |                |        |                                                                    |              |             |     |
              |             |                              |                         |                |        |                                                                    |              |             |     |
              |             |                              +-------------------------+                |        +--------------------------------------------------------------------+              +-------------+     |
              |             |                                                        |                |                                                                             |              |                   |
              |             |                                                        |                |                                                                             +--------------+                   |
              |             |                                                        +--------+-------+                                                                                                                |
              |             |                                                                 |                                                                                                                        |
              |             |                                                                 |                                                                                                                        |
              |             |                                                                 |                                                                                                                        |
              |             |                                                                 |                                                                                                                        |
              |             |                                                                 |                               +------------+                                                                           |
              | +-----------+----------+                                                      |                               |            |                                                                           |
              | |                      |                                                      |                               |            |                                                                           |
              +-+                      |                                                      |                               |  +---------+----------+                                                                |
                |                      +------------------------------------------------------+                               |  |                    |                                                                |
                |                      |                                                                                      +--+                    |                                                                |
                +----------------------+                                                                                         |                    |                                                                |
                                                                                                                                 |                    +----------------------------------------------------------------+
                                                                                                                                 |                    |
                                                                                                                                 |                    |
                                                                                                                                 +--------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~