
                                                                       +----------------+
                                                                       |1     Cave      |
                                                                       |    Entrance    |
                 +-----------------------------------------------------+                +-----------------------------------------------------------+
                 |                                                     +--------+-------+                                                           |					
                 |                                                              |                                                                   |					
                 |                                                              |                                                                   |					
                 |                                                              |                                                                   |					
                 |                                                              |                                                                   |					
                 |                                                              |                                                                   |					
                 |                                                              |                                                                   |
                 |                                                     +--------+--------+                                                          |					
                 |                                                     |8     Low        |                                                          |					
                 |                                               +-----+      Cave       +-----+                                                    |					
                 |                                               |     |                 |     |                                                    |					
                 |                                               |     +-----------------+     |                                                    |					
                 |                                        +------+                             +-------+                                            |
                 |                                        |                                            |                                            |					
                 |                                        |                                            |                                            |					
                 |                                        |                                            |                                            |					
                 |                                        |                                            |                                            |					
                 |                       +----------------++                                         +-+---------------+                            |					
                 |                       |7    Narrow      |                                         |9      One       |                            |					
                 |                       |     Passage     |                                         |       Big       |                            |
                 |                       |                 +-+                                       |      Empty      |                            |
                 |                       +--------------+--+ |                                       ++---------------++                            |
                 |                                      |    |                                        |               |                             |
                 |                                      |    |                                   +----+               |                             |
                 |                           +----------+    |                                   |                    |                             |
                 |                           |            +--+--------------+    +---------------+-+                  |                             |
                 |                           |            |17    Toture     |    |18    Large      |                  |                             |
                 |                           |            |      Chamber    +----+      Cavern     |                  |                             |
                 |                           |            |                 |    |                 |                  |                             |
                 |                           |            +-------+---------+    +-----------+-----+               +--+                             |
                 |                           |                    |                          |                     |                                |
+----------------++         +----------------++                   |                          |                   +-+---------------+               ++----------------+
|5    Mushroom    |         |6     Ovoid      |                 +-+                          |                   |10   Vaulted     |               |2                |
|      Mecca      +---------+     Chamber     |                 |                            |                   |     Chamber     +---------------+    Small Cave   |
|                 |         |                 |         +-------+---------+         +--------+--------+          |                 |               |                 |
+----------------++         +---------+-------+         |16               |         |19    Slimy      |          +---------+-------+               ++----------------+
                 |                    |                 |    Crossroads   |         |      Cave       |                    |                        |
                 |                    |          +------+                 |         |                 +------+             |                        |
                 |                    |          |      +----------------++         +--+--------------+      |             |                        |
                 |                    ++         |                       |             |                     |             |                        |
                 |                     |         |                       |             |                     |             |                        |
                 |                     |         |                     +-+           +-+                     |             |                        |
                 |                     |         |                     |             |                       |        +----+                        |
                 |                     |         |                     |             |                       |        |                             |
                 |              +------+---------++                    |             |                       |        |                             |
                 |              |15   Creepy      |                 +--+-------------++                    +-+--------+------+                      |
                 |              |     Cells       |                 |20   Bog of      |                    |11   Winding     |                      |
                 |              |                 |                 |     Eternal     |                    |     Tunnels     |                      |
                 |              +----------------++                 |     Stench      |                    |                 |                      |
                 |                               |                  +--------+--------+                    ++----------------+                      |
                 |                               |                           |                              |                                       |
                 |                               |                           |                              |                                       |
                 |                     +---------+                           |                              |                                       |
                 |                     |                                     |                              +------+                                |
                 |                     |                                     |                                     |                                |
                 |                     |                                     |                                     |                                |
                 |                     |                                     |                                     |                                |
                 |                    ++----------------+           +--------+--------+            +---------------+-+                              |
                 |                    |14               |           |13    Drafty     |            |12    Guard      |                              |
                 |                    |      Cave       +-----------+       Cave      +------------+      Cave       |                              |
                 |                    |                 |           |                 |            |                 |                              |
                 |                    ++----------------+           +-----------------+            +----------------++                              |
                 |                     |                                                                            |                               |
                 |                     |                                                                            |                               |
                 |                     |                                                                            |                               |
                 |                     +-+                                                                          |                               |
                 |                       |                                                                          |                               |
                 |                       |                                                                          |                               |
                 |       +---------------+-+                                                                     +--+--------------+                |
                 +-------+4     Small      |                                                                     |3                +----------------+
                         |      Smelly     +---------------------------------------------------------------------+     Dungeon     |
                         |      Cave       |                                                                     |                 |
                         +-----------------+                                                                     +-----------------+
